# ADN

./: Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
app/src/androidTest/java/com/example/adn/: ExampleInstrumentedTest.java
app/src/main/java/com/example/adn/: MainActivity.java
app/src/test/java/com/example/adn/: ExampleUnitTest.java
dominio/: build.gradle
dominio/src/main/java/com/example/domain/: Calculadora.java  Contantes.java
dominio/src/main/java/com/example/domain/carro/entidad/: Carro.java
dominio/src/main/java/com/example/domain/carro/repositorio/: CarroRepositorio.java
dominio/src/main/java/com/example/domain/entidad/: Carro.java  Motocicleta.java  Vehiculo.java
dominio/src/main/java/com/example/domain/excepcion/: PlacaNoPermitidaExcepcion.java  SinCupoExcepcion.java
dominio/src/main/java/com/example/domain/motocicleta/entidad/: Motocicleta.java
dominio/src/main/java/com/example/domain/motocicleta/repositorio/: MotocicletaRepositorio.java
dominio/src/main/java/com/example/domain/parqueadero/servicio/: ParqueaderoServicio.java
dominio/src/main/java/com/example/domain/repositorio/: CarroRepositorio.java  MotocicletaRepositorio.java
dominio/src/main/java/com/example/domain/servicio/: ParqueaderoServicio.java
dominio/src/main/java/com/example/domain/servicio/parqueadero/: CalculadoraPreciosParqueadero.java  ParqueaderoServicio.java  ServicioParqueadero.java
dominio/src/main/java/com/example/domain/vehiculo/entidad/: Vehiculo.java
dominio/src/main/java/com/example/domain/vehiculo/excepcion/: PlacaNoPermitidaExcepcion.java  SinCupoExcepcion.java
dominio/src/test/java/com/example/domain/: CalculadoraPreciosParqueaderoTest.java  ExampleUnitTest.java  ParqueaderoServicioTest.java  ServicioParqueaderoTest.java
dominio/src/test/java/com/example/domain/entidad/: CarroTest.java  MotocicletaTest.java  VehiculoTest.java
gradle/wrapper/: gradle-wrapper.properties
infraestructura/: build.gradle
infraestructura/src/androidTest/java/com/example/infraestructura/: ExampleInstrumentedTest.java
infraestructura/src/main/java/com/example/infraestructura/anticorrupcion/: CarroTraductor.java  MotocicletaTraductor.java
infraestructura/src/main/java/com/example/infraestructura/carro/anticorrupcion/: CarroTraductor.java
infraestructura/src/main/java/com/example/infraestructura/carro/db/dao/: CarroDao.java
infraestructura/src/main/java/com/example/infraestructura/carro/db/entidad/: CarroEntidad.java
infraestructura/src/main/java/com/example/infraestructura/carro/repositorio/: CarroRepositorioRoom.java
infraestructura/src/main/java/com/example/infraestructura/db/: BaseDatosAdministrador.java
infraestructura/src/main/java/com/example/infraestructura/db/dao/: CarroDao.java  MotocicletaDao.java
infraestructura/src/main/java/com/example/infraestructura/db/entidad/: CarroEntidad.java  MotocicletaEntidad.java
infraestructura/src/main/java/com/example/infraestructura/motocicleta/anticorrupcion/: MotocicletaTraductor.java
infraestructura/src/main/java/com/example/infraestructura/motocicleta/db/dao/: MotocicletaDao.java
infraestructura/src/main/java/com/example/infraestructura/motocicleta/db/entidad/: MotocicletaEntidad.java
infraestructura/src/main/java/com/example/infraestructura/motocicleta/repositorio/: MotocicletaRepositorioRoom.java
infraestructura/src/main/java/com/example/infraestructura/repositorio/: CarroRepositorioRoom.java  MotocicletaRepositorioDB.java  MotocicletaRepositorioRoom.java
presentacion/: build.gradle
presentacion/src/androidTest/java/com/example/adn/: ActividadPrincipalPagina.java  DialogoVehiculoPagina.java  (+9 more)
presentacion/src/main/: AndroidManifest.xml
presentacion/src/main/res/layout/: activity_main.xml  dialogo_agregar_vehiculo.xml  lista_vehiculos.xml
presentacion/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentacion/src/main/res/values-night/: themes.xml
(+17 files in other folders)
