// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    appCompatVersion = '1.2.0'
    lifecycleVersion = '2.2.0'
    roomVersion = '2.2.5'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.4"
        classpath "org.jacoco:org.jacoco.core:0.8.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}