sonar.projectKey=co.com.ceiba.ceiba.adn:parqueadero-jesus.trillos
sonar.projectName=CeibaADN-Parqueadero(jesus.trillos)
sonar.java.source=dominio/src/main/java
sonar.language=java


#Datos de los fuentes y binarios
sonar.sources=dominio/src/main
sonar.java.binaries=dominio/build/intermediates/javac/debug

#### TEST ADN ####
#Datos de los fuentes y binarios de los tests
sonar.tests=dominio/src/test
sonar.java.test.binaries=dominio/build/intermediates/javac/debugUnitTest