sonar.projectKey=co.com.ceiba.ceiba.adn:parqueadero-jesus.trillos
sonar.projectName=CeibaADN-Parqueadero(jesus.trillos)
sonar.sources=app/src/main/java/
sonar.java.source=app/src/main/java
sonar.language=java
sonar.java.binaries=**/classes