sonar.projectKey=co.com.ceiba.ceiba.adn:parqueadero-jesus.trillos
sonar.projectName=CeibaADN-Parqueadero(jesus.trillos)
#Datos de Configuracion
sonar.sourceEncoding=UTF-8


#Datos de los fuentes y binarios
sonar.sources=.
sonar.java.binaries=dominio/build/intermediates/javac/debug/classes

#### TEST ADN ####
#Datos de los fuentes y binarios de los tests
sonar.java.test.binaries=dominio/build/intermediates/javac/debugUnitTest/classes
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=dominio/build/jacoco/jacocoTestReport.xml
sonar.junit.reportPaths=dominio/build/test-results/testDebugUnitTest
#Language
sonar.language=java