sonar.projectKey=co.com.ceiba.ceiba.adn:parqueadero-jesus.trillos
sonar.projectName=CeibaADN-Parqueadero(jesus.trillos)
#Datos de Configuracion
sonar.sourceEncoding=UTF-8


#Datos de los fuentes y binarios
sonar.sources=dominio/src/main
sonar.java.binaries=dominio/build/intermediates/javac/debug/classes

#### TEST ADN ####
#Datos de los fuentes y binarios de los tests
sonar.tests=dominio/src/test
sonar.java.test.binaries=dominio/build/intermediates/javac/debugUnitTest

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=dominio/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportsPath=dominio/build/test-results/testDebugUnitTest
